# VisualChatGPTStudio

./: .gitignore  ChatGPT.cs  LICENSE  OptionPageGrid.cs  README-zh.md  README.md  ReleaseNotes.md  TerminalWindow.cs  TerminalWindowControl.xaml  TerminalWindowControl.xaml.cs  TextFormat.cs  VSCommandTable.cs  VSCommandTable.vsct  VisualChatGPTStudio.csproj  VisualChatGPTStudio.sln  VisuallChatGPTStudioPackage.cs  source.extension.vsixmanifest
.github/: copilot-instructions.md
.github/workflows/: CI.yml  dotnet.yml
Commands/: AddComments.cs  AddSummary.cs  AddTests.cs  AskAnything.cs  BaseChatGPTCommand.cs  Complete.cs  CustomAfter.cs  CustomBefore.cs  CustomReplace.cs  Explain.cs  FindBugs.cs  Optimize.cs  TerminalWindowCommand.cs  TerminalWindowTurboCommand.cs
Copilot/: CommandFilter.cs  GhostTextTagger.cs  GhostTextTaggerProvider.cs  InlinePredictionManager.cs  Suggestions.cs  TextViewCreationListener.cs
OpenAI_API/: EndpointBase.cs  OpenAIAPI.cs  OpenAI_API.csproj
OpenAI_API/Chat/: ChatContent.cs  ChatEndpoint.cs  ChatMessage.cs  ChatMessageRole.cs  ChatRequest.cs  ChatResult.cs  Conversation.cs  IChatEndpoint.cs
OpenAI_API/Functions/: FunctionRequest.cs  FunctionResult.cs
OpenAI_API/ResponsesAPI/: ResponsesApiHandler.cs
OpenAI_API/ResponsesAPI/Models/Request/: ComputerUseContent.cs  ComputerUseInput.cs  ComputerUseReasoning.cs  ComputerUseRequest.cs  ComputerUseSafetyCheck.cs  ComputerUseTool.cs
OpenAI_API/ResponsesAPI/Models/Response/: ComputerUseAction.cs  ComputerUseOutputItem.cs  ComputerUseResponse.cs
Options/: OptionPageGrid.cs  OptionPageGridCommands.cs
Resources/: Highlighting.xshd
ToolWindows/: TerminalWindow.cs  TerminalWindowControl.xaml  TerminalWindowControl.xaml.cs  TerminalWindowTurbo.cs  TerminalWindowTurboControl.xaml  TerminalWindowTurboControl.xaml.cs
Utils/: ChatGPT.cs  ChatTurboItem.cs  Constants.cs  HighlightingDefinitionConverter.cs  TextFormat.cs
VisualChatGPTStudio2019/: VisualChatGPTStudio2019.csproj  source.extension.cs  source.extension.vsixmanifest
VisualChatGPTStudioShared/: .editorconfig  VisualChatGPTStudioShared.projitems  VisualChatGPTStudioShared.shproj  VisuallChatGPTStudioPackage.cs
WebAssets/: TurboChat.css  TurboChat.html  TurboChat.js
(+154 files in other folders)
