<UserControl x:Class="JeffPires.VisualChatGPTStudio.Options.ApiAgent.OptionApiAgentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"             
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style x:Key="ImageHandCursorStyle" TargetType="{x:Type Image}">
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <!-- Identification -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <!-- Base URL -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <!-- TAGs -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <!-- Definition -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <!-- APIs List -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Labels -->
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <!-- Inputs -->
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <!-- Info Icons -->
            </Grid.ColumnDefinitions>

            <!-- Identification -->
            <Label Content="Identification:" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtIdentification" Grid.Row="0" Grid.Column="2" FontSize="16" MaxLength="255"/>
            <Image Grid.Row="0" Grid.Column="4" Height="20" VerticalAlignment="Center" ToolTip="Enter a unique name to identify the API." Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/information.png" />

            <!-- Base URL -->
            <Label Content="Base URL:" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="txtBaseUrl" Grid.Row="2" Grid.Column="2" FontSize="16" MaxLength="255"/>
            <Image Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" ToolTip="Enter the base URL of the API." Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/information.png" />

            <!-- SEND RESPONSES TO AI -->
            <Label Content="Send Responses to AI:" Grid.Row="4" Grid.Column="0" />
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox Name="chkSendReponsesToAI" Margin="0,0,10,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Image ToolTip="If checked, all API responses will be forwarded to the AI so it can process and retain them in its context. Otherwise, the AI will only receive the HTTP status, and the responses will be displayed directly in the chat. This option is ideal if you want to protect data and save tokens." Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/information.png" />
            </StackPanel>            
            
            <!-- TAGs -->
            <Button x:Name="btnInsertTag" Content="Insert a Key/Value" Click="btnInsertTag_Click"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Width="150" />
            <Label Content="Key/Values:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" />
            <DataGrid 
                x:Name="grdTags" 
                AutoGenerateColumns="False" 
                Grid.Row="6" 
                Grid.Column="2" 
                SelectionMode="Single" 
                SelectionUnit="FullRow"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="True"
                CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="False" Width="1*" FontSize="14"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="False" Width="2*" FontSize="14"/>
                    <DataGridComboBoxColumn Header="Type" MinWidth="100" x:Name="cbTypeColumn" SelectedItemBinding="{Binding Type}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Height="16" 
                                    Width="16" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Name="btnDelete" 
                                    MouseDown="btnGrdTagsDelete_Click" 
                                    ToolTip="Delete this key-value pair." 
                                    Style="{StaticResource ImageHandCursorStyle}"
                                    Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/garbage_color.png"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Image Grid.Row="6" Grid.Column="4" VerticalAlignment="Top" ToolTip="Define key-value pairs to be included in API requests, or to replace the key/values defined by the AI. Ideal for inserting authentication/authorization key/values." Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/information.png" />

            <!-- Definition -->
            <Label Content="Definition:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" />
            <TextBox x:Name="txtDefinition" Grid.Row="8" Grid.Column="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            <Image Grid.Row="8" Grid.Column="4" VerticalAlignment="Top" ToolTip="Enter the API's definition (e.g., OpenAPI, Swagger, SOAP) here. This allows the AI to understand the API's structure and capabilities for making requests." Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/information.png" />

            <Button x:Name="btnInsertApi" Content="Confirm" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Width="150" Click="btnInsertApi_Click" />

            <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="Gray"/>

            <!-- APIs List -->
            <Label Content="APIs:" Grid.Row="14" Grid.Column="0" VerticalAlignment="Top" />
            <DataGrid 
                x:Name="grdApis" 
                Grid.Row="14" 
                Grid.Column="2" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <!-- API Name -->
                    <DataGridTextColumn Header="API" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>

                    <!-- Edit/Delete Actions -->
                    <DataGridTemplateColumn Header="" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/edit_color.png" 
                                        Width="16" 
                                        Height="16" 
                                        Margin="5,0,5,0" 
                                        ToolTip="Edit this API." 
                                        Style="{StaticResource ImageHandCursorStyle}"
                                        MouseDown="btnEditApi_Click" />
                                    <Image 
                                        Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/garbage_color.png" 
                                        Width="16"
                                        Height="16" 
                                        ToolTip="Delete this API." 
                                        Style="{StaticResource ImageHandCursorStyle}"
                                        MouseDown="btnDeleteApi_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>