<UserControl x:Class="JeffPires.VisualChatGPTStudio.ToolWindows.Turbo.ucChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"   
             xmlns:utils="clr-namespace:JeffPires.VisualChatGPTStudio.Utils"             
             xmlns:utils_shared="clr-namespace:VisualChatGPTStudioShared.Utils"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <RoutedUICommand x:Key="sendCode" Text="Text" />
        <RoutedUICommand x:Key="sendCommand" Text="Text" />
        <RoutedUICommand x:Key="cancelCommand" Text="Text" />
        <utils:HighlightingDefinitionConverter x:Key="HighlightingDefinitionConverter" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource sendCode}" Executed="SendCode" />
        <CommandBinding Command="{StaticResource sendCommand}" Executed="SendRequest" />
        <CommandBinding Command="{StaticResource cancelCommand}" Executed="CancelRequest" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Ctrl+Alt" Command="{StaticResource sendCode}" />
        <KeyBinding Key="Enter" Modifiers="Ctrl+Alt+Shift" Command="{StaticResource sendCode}" />
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{StaticResource sendCommand}" />
        <KeyBinding Key="Q" Modifiers="Alt" Command="{StaticResource cancelCommand}" />
    </UserControl.InputBindings>

    <Grid Name="grdRoot" Margin="5">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="65"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" MinHeight="115" x:Name="rowRequest" />
        </Grid.RowDefinitions>
        <Grid Name="grdChat" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" x:Name="scrollViewer" VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="0" Name="chatList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Row="0" 
                                    Grid.Column="1" 
                                    Source="{Binding ImageSource}" 
                                    Width="36" 
                                    Height="36" 
                                    HorizontalAlignment="Left"/>
                                <Border 
                                    Grid.Row="2" 
                                    Grid.Column="1" 
                                    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <mdxam:MarkdownScrollViewer 
                                        Markdown="{Binding Text}" 
                                        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                                        MarkdownStyleName="Sasabune"
                                        Padding="5"
                                        VerticalScrollBarVisibility="Disabled"
                                        GotFocus="txtChat_GotFocus"
                                        PreviewMouseWheel="txtChat_PreviewMouseWheel"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF007ACC" Margin="0,5,0,5"  Visibility="{Binding Visibility, ElementName=dataGridResult}"/>
            <DataGrid 
                Grid.Row="2"
                Visibility="Collapsed"
                Name="dataGridResult" 
                AutoGenerateColumns="True" 
                IsReadOnly="True"   
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto"
                PreviewMouseWheel="DataGridResult_PreviewMouseWheel"/>
            <Grid Name="grdProgress" Grid.Row="4" Visibility="Collapsed">
                <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="True" />
                <TextBlock Text="Waiting API Response" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF007ACC" Margin="0,5,0,5" />
        <Grid Name="grdRequest" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Name="spImage" Grid.Row="0" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock                 
                    Name="txtImage" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Height="20"
                    Margin="0,0,10,0"
                    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
                <Button 
                    Height="10" 
                    Width="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Name="btnDeleteImage" 
                    Click="btnDeleteImage_Click">
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/close.png"/>
                </Button>
            </StackPanel>
            <ComboBox 
                Grid.Row="0"
                x:Name="cbConnection"  
                Visibility="{Binding Visibility, ElementName=grdSQL}"
                DisplayMemberPath="Description"
                SelectedValuePath="ConnectionString" />
            <ComboBox 
                Grid.Row="0"
                x:Name="cbAPIs"  
                Visibility="{Binding Visibility, ElementName=grdAPI}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name" />
            <avalonEdit:TextEditor        
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" BorderBrush="DarkGray" BorderThickness="1"
                Name="txtRequest" Grid.Row="2" FontSize="14"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ShowLineNumbers="false"                 
                Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Paste" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
            <Grid Name="grdCommands" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1"
                    Height="20" 
                    Width="20" 
                    x:Name="btnAPI" 
                    ToolTip="Add context to an API" 
                    Click="btnAPI_Click" 
                    Margin="10,0,0,0">
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/cloud.png"/>
                </Button>
                <Button 
                    Grid.Column="3"
                    Height="20" 
                    Width="20" 
                    x:Name="btnSql" 
                    ToolTip="Add context to a database" 
                    Click="btnSql_Click" >
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/DB.png"/>
                </Button>
                <Button 
                    Grid.Column="5"
                    Height="20" 
                    Width="20" 
                    x:Name="btnAttachImage" 
                    ToolTip="Attach an image" 
                    Click="btnAttachImage_Click">
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/image.png"/>
                </Button>
                <Button 
                    Grid.Column="7"
                    Width="20" 
                    x:Name="btnRequestCode" 
                    ToolTip="Send Code (Ctrl+Alt+Enter)" 
                    Click="SendCode" >
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/sendCode.png"/>
                </Button>
                <Button 
                    Grid.Column="9"
                    Width="20" 
                    x:Name="btnRequestSend" 
                    ToolTip="Send (Ctrl+Enter)" 
                    Click="SendRequest" >
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/send.png"/>
                </Button>
                <Button 
                    Grid.Column="11"
                    Width="20" 
                    x:Name="btnCancel" 
                    ToolTip="Cancel (Alt+Q)" 
                    Click="CancelRequest" 
                    Visibility="Collapsed" 
                    IsEnabled="False" >
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/cancel.png"/>
                </Button>
            </Grid>

            <Grid Name="grdSQL" Grid.Row="4" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1"
                    Width="20" 
                    x:Name="btnSqlCancel" 
                    ToolTip="Cancel" 
                    Click="btnSqlCancel_Click" >
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/cancel.png"/>
                </Button>
                <Button 
                    Grid.Column="3"
                    Width="20" 
                    x:Name="btnSqlSend" 
                    ToolTip="Send Context Database to the AI" 
                    Click="btnSqlSend_Click" >
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/send.png"/>
                </Button>
            </Grid>

            <Grid Name="grdAPI" Grid.Row="4" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1"
                    Width="20" 
                    x:Name="btnApiCancel" 
                    ToolTip="Cancel" 
                    Click="btnApiCancel_Click" >
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/cancel.png"/>
                </Button>
                <Button 
                    Grid.Column="3"
                    Width="20" 
                    x:Name="btnApiSend" 
                    ToolTip="Send Context API to the AI" 
                    Click="btnApiSend_Click" >
                    <Image Source="pack://application:,,,/VisualChatGPTStudio;component/Resources/send.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
